<!DOCTYPE html>
<html>
<head>
    <title>html-Css</title>
    <link rel="stylesheet" href="css/page.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
  <div class="flex-container">
    <div class="column">
      <div class="img-ocean">
      	<div class="price price-ocean-color">
      		<div>399$</div>
      		<div class="text">Per tour</div>
      	</div>
      <div>OCEAN</div>
      </div>
      <div class="row-high">
      	<div class="text-big">Subtitle goes here</div>
      	<div class="text-small">Subtitle second line goes here lorem ipsum</div>
      </div>
      <div class="row-normal">Drop out ramen hustle</div>
      <div class="row-normal">Cowoking viral landing</div>
      <div class="row-normal">Crush revenue traction</div>
      <div class="row-normal">User base minimum viable</div>
      <div class="row-normal">Lorem upsum dolor</div>
      <div class="row-button">
        <button class="button button-ocean">BUY TOUR</button>
      </div>
    </div>
    <div class="column">
      <div class="img-moutain">
        <div class="price price-moutain-color">
          <div>499$</div>
          <div class="text">Per tour</div>
        </div>
        <div class="div-text">
          <div>MOUTAINS</div>
          <div class="text">The best price/quantity plan *</div>
        </div> 
      </div>
      <div class="new">NEW</div>
      <div class="row-high">
        <div class="text-big">Subtitle goes here</div>
        <div class="text-small">Subtitle second line goes here lorem ipsum</div>
      </div>
      <div>
      <div class="row-normal">Drop out ramen hustle</div>
      <div class="row-normal">Cowoking viral landing</div>
      <div class="row-normal">Crush revenue traction</div>
      <div class="row-normal">User base minimum viable</div>
      <div class="row-normal">Lorem upsum dolor</div>
      </div>
      <div class="row-button">
        <button class="button button-moutain">BUY TOUR</button>
      </div>
    </div>
    <div class="column">
      <div class="img-forest">
        <div class="price price-forest-color">
          <div>599$</div>
          <div class="text">Per tour</div>
        </div>
      <div>MOUTAINS</div>
      </div>
      <div class="row-high">
        <div class="text-big">Subtitle goes here</div>
        <div class="text-small">Subtitle second line goes here lorem ipsum</div>
      </div>
      <div class="row-normal">Drop out ramen hustle</div>
      <div class="row-normal">Cowoking viral landing</div>
      <div class="row-normal">Crush revenue traction</div>
      <div class="row-normal">User base minimum viable</div>
      <div class="row-normal">Lorem upsum dolor</div>
      <div class="row-button">
        <button class="button button-forest">BUY TOUR</button>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
